all_souls_000051
ashmolean_000058
ashmolean_000000
ashmolean_000269
ashmolean_000305
balliol_000167
oxford_001753
bodleian_000107
oxford_002416
bodleian_000407
bodleian_000163
christ_church_000179
oxford_002734
cornmarket_000019
oxford_000545
hertford_000015
oxford_001752
oxford_000317
hertford_000027
hertford_000063
keble_000245
keble_000214
keble_000227
keble_000028
keble_000055
pitt_rivers_000033
pitt_rivers_000119
pitt_rivers_000153
pitt_rivers_000058
all_souls_000013
all_souls_000026
oxford_002985
oxford_003410
ashmolean_000007
balliol_000051
balliol_000187
balliol_000194
bodleian_000108
christ_church_000999
christ_church_001020
oxford_002562
cornmarket_000047
cornmarket_000105
cornmarket_000131
magdalen_000078
oxford_003335
magdalen_000058
oxford_001115
magdalen_000560
pitt_rivers_000087
radcliffe_camera_000519
oxford_002904
radcliffe_camera_000523
radcliffe_camera_000095
bodleian_000132